---

system:
  packages:
    - deltarpm
    - dpkg
    - openldap-clients
    - tree # yum hmpps-base-packer/ansible/group_vars/centos7
    - unzip # yum hmpps-base-packer/ansible/group_vars/centos7

install_jdk: true
java_version: 8u181

artefact_path: "delius-core/apache"

apacheds_rpms:
  - name: 'apacheds-2.0.0.AM25-x86_64.rpm'
