---

- name: packages
  src: https://github.com/ministryofjustice/hmpps-ansible-packages.git
- name: system_users
  src: https://github.com/ministryofjustice/hmpps-delius-core-system-user.git
- name: oracle-client
  src: https://github.com/ministryofjustice/hmpps-delius-core-oracle-client-installer.git

